<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>

    <style>
        body {
           background: url(./3557849.jpg);
           background-attachment: fixed;
           background-size: cover;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        a {
            text-decoration: none;
            color: deeppink;
            font-size: 80px;
            font-style: italic;
          }
        a:hover {
            color: aquamarine;
        }
          ul{
            margin-top: 200px;
            color:brown;
          }
        
    </style>
</head>
<body>
    <center>
        
        <ul style="list-style-type: none;">
            <h3><li>your goto home </li></h3>
            <a href="./Audiopage.html" target="_blank"><li>AUDIO</li></a>
            <a href="./Videopage.html" target="_blank"><li>VIDEO</li></a>
            <h3><li>trace</li></h3>
        </ul>
    </center>

    
</body>
</html>